\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scripts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Built-In Scripts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User Created Scripts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of gaussian blur on left, original on right\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of sharpening on left, original on right\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of region growing on left, original on right\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Materials}{2}}
